# This file contains common pin mappings for the BigTreeTech SKR PRO.
# To use this config, the firmware should be compiled for the
# STM32F407 with a "32KiB bootloader".

# The "make flash" command does not work on the SKR PRO. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR PRO
# with that SD card.

# See docs/Config_Reference.md for a description of parameters.


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_2B002A001151313131353237-if00

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 15000
max_accel_to_decel: 7500
max_z_velocity: 20
max_z_accel: 300
square_corner_velocity: 5

[input_shaper]
shaper_freq_x: 37.2
shaper_freq_y: 44.4
shaper_type: mzv

[firmware_retraction]
retract_length: 0.8
# The length of filament (in mm) to retract when G10 is activated,
# and to unretract when G11 is activated (but see
# unretract_extra_length below). The default is 0 mm.
retract_speed: 45
# The speed of retraction, in mm/s. The default is 20 mm/s.
# unretract_extra_length: 0.8
# The length (in mm) of *additional* filament to add when
# unretracting.
unretract_speed: 45
# The speed of unretraction, in mm/s. The default is 10 mm/s.

[heater_bed]
heater_pin: PD14
sensor_pin: PF3 # T0
sensor_type: Generic 3950
min_temp: 0
max_temp: 120
max_power: 0.6
# pwm_cycle_time: 0.02
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114

# [probe]
# pin: ^PA2
# x_offset: -27.8
# y_offset: -12
# #z_offset: 0
# speed: 7.5
# lift_speed: 25.0
# samples: 5
# samples_result: median
# sample_retract_dist: 0.8
# samples_tolerance: 0.02
# samples_tolerance_retries: 10

[bed_mesh]
speed: 250
horizontal_move_z: 5
mesh_min: 20,20
mesh_max:465,460
probe_count: 7,7
fade_start: 1.0
fade_end: 10.0
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: .2

[z_tilt]
z_positions:
	0,0
	250,500
	500,0

points:
	20,10
	250,440
	480,10
		
speed: 250
horizontal_move_z: 12
retries: 10
retry_tolerance: 0.02


[fan]
pin: !PC8
max_power: 0.5
cycle_time: 0.01

[heater_fan fan1]
pin: PE5

#[heater_fan fan2]
#pin: PE6

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

[temperature_sensor SKR_Pro]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor RPi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[include cartographer.cfg]
[include steppers.cfg]
[include TMCs.cfg]
[include mainsail.cfg]
[include macros/*]
[include KAMP_Settings.cfg]
[include OrbiterSensor.cfg]

[idle_timeout]
#gcode:
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
timeout: 1380
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PG4, EXP1_3=PD11, EXP1_5=PG2, EXP1_7=PG6, EXP1_9=<GND>,
    EXP1_2=PA8, EXP1_4=PD10, EXP1_6=PG3, EXP1_8=PG7, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PG10, EXP2_5=PF11, EXP2_7=PF12,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PB12, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=PF13
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi2"

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 40.722
#*# pid_ki = 1.040
#*# pid_kd = 398.570
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.835
#*# pid_ki = 5.850
#*# pid_kd = 38.040
#*#
#*# [probe]
#*# z_offset = 0.815
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.018125, 0.049375, 0.090312
#*# 	-0.037500, 0.003750, 0.034375
#*# 	-0.060000, -0.013438, -0.003438
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 210.01999999999998
#*# max_x = 289.97999999999996
#*# min_y = 210.02
#*# max_y = 289.96
#*#
#*# [cartographer model default]
#*# model_coef = 1.3794894391257861,
#*# 	1.8212108693618154,
#*# 	0.8492677153369433,
#*# 	0.47460120614212775,
#*# 	0.16967658378422562,
#*# 	-0.11732536156560443,
#*# 	-0.0439270904115441,
#*# 	0.3359752346854309,
#*# 	0.1959710010555957,
#*# 	-0.06006671133001972
#*# model_domain = 3.2706383550516373e-07,3.3926580035663116e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 31.250332
#*# model_offset = 0.15000
