[stepper_x]
step_pin: PE9
dir_pin: !PF1
enable_pin: !PF2
endstop_pin: ^PB10
microsteps: 64
rotation_distance: 40
position_min: 0
position_max: 500
position_endstop: 0
homing_speed: 100
homing_retract_dist: 5.0

[stepper_y]
step_pin: PE11
dir_pin: !PE8
enable_pin: !PD7
endstop_pin: ^PE12
microsteps: 64
rotation_distance: 40
position_min: 0
position_max: 490
position_endstop: 490
homing_speed: 100
homing_retract_dist: 5.0
homing_positive_dir: true

[extruder]
step_pin: PE13
dir_pin: !PC2
enable_pin: !PC0
microsteps: 16
nozzle_diameter: 0.600
rotation_distance: 4.637
full_steps_per_rotation: 200
filament_diameter: 1.750
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
max_extrude_cross_section: 5
pressure_advance: 0                    #to be calibrated
pressure_advance_smooth_time: 0.04     #to be calibrated

heater_pin: PB1 # Heat0
sensor_pin:  PF4 # T1 Header
sensor_type: Generic 3950
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 300

[stepper_z]
endstop_pin: probe:z_virtual_endstop # use cartographer as virtual endstop
step_pin: PE14
dir_pin: !PA0
enable_pin: !PC3
rotation_distance: 4
microsteps: 64
position_min: -8 # Needed for z-offset calibration and tilt_adjust.
position_max: 480
homing_speed: 10
homing_retract_dist: 0

[stepper_z1]
step_pin: PD15
dir_pin: !PE7
enable_pin: !PA3
rotation_distance: 4
microsteps: 64

[stepper_z2]
step_pin: PD13
dir_pin: !PG9
enable_pin: !PF0
rotation_distance: 4
microsteps: 64

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PC13
stealthchop_threshold: 0
interpolate: False
run_current: 1.4
sense_resistor: 0.110

[tmc2209 stepper_y]
uart_pin: PE3
stealthchop_threshold: 0
interpolate: False
run_current: 1.4
sense_resistor: 0.110

[tmc2209 extruder]
uart_pin:  PE1
interpolate: true
run_current: 0.85
hold_current: 0.100
sense_resistor: 0.11
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

[tmc2209 stepper_z]
uart_pin: PD4
stealthchop_threshold: 0
interpolate: False
run_current: 1.1
sense_resistor: 0.110

[tmc2209 stepper_z1]
uart_pin: PD1
stealthchop_threshold: 0
interpolate: False
run_current: 1.1
sense_resistor: 0.110

[tmc2209 stepper_z2]
uart_pin: PD6
stealthchop_threshold: 0
interpolate: False
run_current: 1.1
sense_resistor: 0.110